<?xml version="1.0" encoding="utf-8"?>
<!-- Floating speech overlay layout -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floating_root"
    android:layout_width="76dp"
    android:layout_height="76dp"
    android:clipChildren="false"
    android:clipToPadding="false">



    <!-- Circular Speech Trigger Button -->
    <ImageButton
        android:id="@+id/btn_floating_mic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@drawable/floating_mic_bg"
        android:src="@drawable/ic_mic"
        android:scaleType="center"
        android:tint="#FFFFFF"
        android:elevation="6dp"
        android:contentDescription="OpenFree Floating Dictation" />
</FrameLayout>
